{
    "name": "peepers",
    "version": "1.0.0",
    "description": "intelligent command line web scraper",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "snoop": "node ./peep.js",
    },
    "bin": {
        "peep": "./peep.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/johnmaster208/peepers.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/johnmaster208/peepers/issues"
    },
    "homepage": "https://github.com/johnmaster208/peepers#readme",
    "dependencies": {
        "chalk": "^2.3.0",
        "cheerio": "^1.0.0-rc.2",
        "commander": "^2.14.1",
        "node-emoji": "^1.8.1",
        "ora": "^2.0.0",
        "request": "^2.83.0"
    }
}